# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.26

CMakeFiles/voxels.dir/src/main.cpp.o
 /home/riven/projects/voxel-ogl/src/main.cpp
 /usr/include/stdc-predef.h
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/imgui/imgui.h
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/imgui/imconfig.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.1.1/include/float.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.1.1/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.1.1/include/stddef.h
 /usr/include/string.h
 /usr/include/bits/libc-header-start.h
 /usr/include/features.h
 /usr/include/features-time64.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/timesize.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/long-double.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/strings.h
 /usr/include/assert.h
 /usr/include/GL/glew.h
 /usr/include/c++/13.1.1/cstddef
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/c++/13.1.1/pstl/pstl_config.h
 /usr/include/c++/13.1.1/cstdint
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.1.1/include/stdint.h
 /usr/include/stdint.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/time64.h
 /usr/include/bits/wchar.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/GL/glu.h
 /usr/include/GL/gl.h
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/glfw/include/GLFW/glfw3.h
 /home/riven/projects/voxel-ogl/thirdparty/ogl/include/buffer.hpp
 /usr/include/c++/13.1.1/functional
 /usr/include/c++/13.1.1/bits/stl_function.h
 /usr/include/c++/13.1.1/bits/move.h
 /usr/include/c++/13.1.1/type_traits
 /usr/include/c++/13.1.1/backward/binders.h
 /usr/include/c++/13.1.1/tuple
 /usr/include/c++/13.1.1/bits/stl_pair.h
 /usr/include/c++/13.1.1/bits/utility.h
 /usr/include/c++/13.1.1/compare
 /usr/include/c++/13.1.1/concepts
 /usr/include/c++/13.1.1/bits/uses_allocator.h
 /usr/include/c++/13.1.1/bits/invoke.h
 /usr/include/c++/13.1.1/bits/ranges_util.h
 /usr/include/c++/13.1.1/bits/ranges_base.h
 /usr/include/c++/13.1.1/initializer_list
 /usr/include/c++/13.1.1/bits/stl_iterator.h
 /usr/include/c++/13.1.1/bits/cpp_type_traits.h
 /usr/include/c++/13.1.1/bits/stl_iterator_base_types.h
 /usr/include/c++/13.1.1/bits/iterator_concepts.h
 /usr/include/c++/13.1.1/bits/ptr_traits.h
 /usr/include/c++/13.1.1/bits/ranges_cmp.h
 /usr/include/c++/13.1.1/ext/type_traits.h
 /usr/include/c++/13.1.1/new
 /usr/include/c++/13.1.1/bits/exception.h
 /usr/include/c++/13.1.1/bits/exception_defines.h
 /usr/include/c++/13.1.1/bits/stl_construct.h
 /usr/include/c++/13.1.1/bits/stl_iterator_base_funcs.h
 /usr/include/c++/13.1.1/bits/concept_check.h
 /usr/include/c++/13.1.1/debug/assertions.h
 /usr/include/c++/13.1.1/ext/numeric_traits.h
 /usr/include/c++/13.1.1/bits/max_size_type.h
 /usr/include/c++/13.1.1/numbers
 /usr/include/c++/13.1.1/bits/functional_hash.h
 /usr/include/c++/13.1.1/bits/hash_bytes.h
 /usr/include/c++/13.1.1/bits/refwrap.h
 /usr/include/c++/13.1.1/bits/std_function.h
 /usr/include/c++/13.1.1/typeinfo
 /usr/include/c++/13.1.1/bits/functexcept.h
 /usr/include/c++/13.1.1/unordered_map
 /usr/include/c++/13.1.1/bits/requires_hosted.h
 /usr/include/c++/13.1.1/bits/unordered_map.h
 /usr/include/c++/13.1.1/bits/hashtable.h
 /usr/include/c++/13.1.1/bits/hashtable_policy.h
 /usr/include/c++/13.1.1/bits/stl_algobase.h
 /usr/include/c++/13.1.1/debug/debug.h
 /usr/include/c++/13.1.1/bits/predefined_ops.h
 /usr/include/c++/13.1.1/bit
 /usr/include/c++/13.1.1/ext/aligned_buffer.h
 /usr/include/c++/13.1.1/ext/alloc_traits.h
 /usr/include/c++/13.1.1/bits/alloc_traits.h
 /usr/include/c++/13.1.1/bits/memoryfwd.h
 /usr/include/c++/13.1.1/bits/allocator.h
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/c++allocator.h
 /usr/include/c++/13.1.1/bits/new_allocator.h
 /usr/include/c++/13.1.1/bits/enable_special_members.h
 /usr/include/c++/13.1.1/bits/node_handle.h
 /usr/include/c++/13.1.1/bits/range_access.h
 /usr/include/c++/13.1.1/bits/erase_if.h
 /usr/include/c++/13.1.1/bits/memory_resource.h
 /usr/include/c++/13.1.1/bits/uses_allocator_args.h
 /usr/include/c++/13.1.1/vector
 /usr/include/c++/13.1.1/bits/stl_uninitialized.h
 /usr/include/c++/13.1.1/bits/stl_vector.h
 /usr/include/c++/13.1.1/bits/stl_bvector.h
 /usr/include/c++/13.1.1/bits/vector.tcc
 /usr/include/c++/13.1.1/array
 /usr/include/c++/13.1.1/bits/stl_algo.h
 /usr/include/c++/13.1.1/bits/algorithmfwd.h
 /usr/include/c++/13.1.1/bits/stl_heap.h
 /usr/include/c++/13.1.1/bits/uniform_int_dist.h
 /usr/include/c++/13.1.1/bits/stl_tempbuf.h
 /usr/include/c++/13.1.1/cstdlib
 /usr/include/stdlib.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/floatn.h
 /usr/include/bits/floatn-common.h
 /usr/include/sys/types.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/uintn-identity.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-bsearch.h
 /usr/include/bits/stdlib-float.h
 /usr/include/c++/13.1.1/bits/std_abs.h
 /usr/include/c++/13.1.1/memory
 /usr/include/c++/13.1.1/bits/stl_raw_storage_iter.h
 /usr/include/c++/13.1.1/bits/align.h
 /usr/include/c++/13.1.1/bits/unique_ptr.h
 /usr/include/c++/13.1.1/ostream
 /usr/include/c++/13.1.1/ios
 /usr/include/c++/13.1.1/iosfwd
 /usr/include/c++/13.1.1/bits/stringfwd.h
 /usr/include/c++/13.1.1/bits/postypes.h
 /usr/include/c++/13.1.1/cwchar
 /usr/include/wchar.h
 /usr/include/bits/types/wint_t.h
 /usr/include/bits/types/mbstate_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/FILE.h
 /usr/include/c++/13.1.1/exception
 /usr/include/c++/13.1.1/bits/exception_ptr.h
 /usr/include/c++/13.1.1/bits/cxxabi_init_exception.h
 /usr/include/c++/13.1.1/bits/nested_exception.h
 /usr/include/c++/13.1.1/bits/char_traits.h
 /usr/include/c++/13.1.1/bits/localefwd.h
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/c++locale.h
 /usr/include/c++/13.1.1/clocale
 /usr/include/locale.h
 /usr/include/bits/locale.h
 /usr/include/c++/13.1.1/cctype
 /usr/include/ctype.h
 /usr/include/c++/13.1.1/bits/ios_base.h
 /usr/include/c++/13.1.1/ext/atomicity.h
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/gthr.h
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/gthr-default.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/bits/sched.h
 /usr/include/bits/types/struct_sched_param.h
 /usr/include/bits/cpu-set.h
 /usr/include/time.h
 /usr/include/bits/time.h
 /usr/include/bits/timex.h
 /usr/include/bits/types/struct_tm.h
 /usr/include/bits/types/struct_itimerspec.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/types/struct___jmp_buf_tag.h
 /usr/include/bits/pthread_stack_min-dynamic.h
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/atomic_word.h
 /usr/include/sys/single_threaded.h
 /usr/include/c++/13.1.1/bits/locale_classes.h
 /usr/include/c++/13.1.1/string
 /usr/include/c++/13.1.1/bits/ostream_insert.h
 /usr/include/c++/13.1.1/bits/cxxabi_forced.h
 /usr/include/c++/13.1.1/bits/basic_string.h
 /usr/include/c++/13.1.1/string_view
 /usr/include/c++/13.1.1/bits/string_view.tcc
 /usr/include/c++/13.1.1/ext/string_conversions.h
 /usr/include/c++/13.1.1/cstdio
 /usr/include/stdio.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/types/cookie_io_functions_t.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdio.h
 /usr/include/c++/13.1.1/cerrno
 /usr/include/errno.h
 /usr/include/bits/errno.h
 /usr/include/linux/errno.h
 /usr/include/asm/errno.h
 /usr/include/asm-generic/errno.h
 /usr/include/asm-generic/errno-base.h
 /usr/include/bits/types/error_t.h
 /usr/include/c++/13.1.1/bits/charconv.h
 /usr/include/c++/13.1.1/bits/basic_string.tcc
 /usr/include/c++/13.1.1/bits/locale_classes.tcc
 /usr/include/c++/13.1.1/system_error
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/error_constants.h
 /usr/include/c++/13.1.1/stdexcept
 /usr/include/c++/13.1.1/streambuf
 /usr/include/c++/13.1.1/bits/streambuf.tcc
 /usr/include/c++/13.1.1/bits/basic_ios.h
 /usr/include/c++/13.1.1/bits/locale_facets.h
 /usr/include/c++/13.1.1/cwctype
 /usr/include/wctype.h
 /usr/include/bits/wctype-wchar.h
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/ctype_base.h
 /usr/include/c++/13.1.1/bits/streambuf_iterator.h
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/ctype_inline.h
 /usr/include/c++/13.1.1/bits/locale_facets.tcc
 /usr/include/c++/13.1.1/bits/basic_ios.tcc
 /usr/include/c++/13.1.1/bits/ostream.tcc
 /usr/include/c++/13.1.1/bits/shared_ptr.h
 /usr/include/c++/13.1.1/bits/shared_ptr_base.h
 /usr/include/c++/13.1.1/bits/allocated_ptr.h
 /usr/include/c++/13.1.1/ext/concurrence.h
 /usr/include/c++/13.1.1/bits/shared_ptr_atomic.h
 /usr/include/c++/13.1.1/bits/atomic_base.h
 /usr/include/c++/13.1.1/bits/atomic_lockfree_defines.h
 /usr/include/c++/13.1.1/bits/atomic_wait.h
 /usr/include/c++/13.1.1/climits
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.1.1/include/limits.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.1.1/include/syslimits.h
 /usr/include/limits.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/local_lim.h
 /usr/include/linux/limits.h
 /usr/include/bits/posix2_lim.h
 /usr/include/bits/xopen_lim.h
 /usr/include/bits/uio_lim.h
 /usr/include/unistd.h
 /usr/include/bits/posix_opt.h
 /usr/include/bits/environments.h
 /usr/include/bits/confname.h
 /usr/include/bits/getopt_posix.h
 /usr/include/bits/getopt_core.h
 /usr/include/bits/unistd_ext.h
 /usr/include/linux/close_range.h
 /usr/include/syscall.h
 /usr/include/sys/syscall.h
 /usr/include/asm/unistd.h
 /usr/include/asm/unistd_64.h
 /usr/include/bits/syscall.h
 /usr/include/c++/13.1.1/bits/std_mutex.h
 /usr/include/c++/13.1.1/backward/auto_ptr.h
 /usr/include/c++/13.1.1/bits/ranges_uninitialized.h
 /usr/include/c++/13.1.1/bits/ranges_algobase.h
 /usr/include/c++/13.1.1/pstl/glue_memory_defs.h
 /usr/include/c++/13.1.1/pstl/execution_defs.h
 /home/riven/projects/voxel-ogl/thirdparty/ogl/include/render.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/include/camera.hpp
 /usr/include/glm/glm.hpp
 /usr/include/glm/detail/_fixes.hpp
 /usr/include/c++/13.1.1/cmath
 /usr/include/math.h
 /usr/include/bits/math-vector.h
 /usr/include/bits/libm-simd-decl-stubs.h
 /usr/include/bits/flt-eval-method.h
 /usr/include/bits/fp-logb.h
 /usr/include/bits/fp-fast.h
 /usr/include/bits/mathcalls-helper-functions.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/mathcalls-narrow.h
 /usr/include/bits/iscanonical.h
 /usr/include/c++/13.1.1/bits/specfun.h
 /usr/include/c++/13.1.1/limits
 /usr/include/c++/13.1.1/tr1/gamma.tcc
 /usr/include/c++/13.1.1/tr1/special_function_util.h
 /usr/include/c++/13.1.1/tr1/bessel_function.tcc
 /usr/include/c++/13.1.1/tr1/beta_function.tcc
 /usr/include/c++/13.1.1/tr1/ell_integral.tcc
 /usr/include/c++/13.1.1/tr1/exp_integral.tcc
 /usr/include/c++/13.1.1/tr1/hypergeometric.tcc
 /usr/include/c++/13.1.1/tr1/legendre_function.tcc
 /usr/include/c++/13.1.1/tr1/modified_bessel_func.tcc
 /usr/include/c++/13.1.1/tr1/poly_hermite.tcc
 /usr/include/c++/13.1.1/tr1/poly_laguerre.tcc
 /usr/include/c++/13.1.1/tr1/riemann_zeta.tcc
 /usr/include/glm/detail/setup.hpp
 /usr/include/c++/13.1.1/cassert
 /usr/include/glm/simd/platform.h
 /usr/include/c++/13.1.1/cfloat
 /usr/include/glm/fwd.hpp
 /usr/include/glm/detail/qualifier.hpp
 /usr/include/glm/detail/setup.hpp
 /usr/include/glm/vec2.hpp
 /usr/include/glm/ext/vector_bool2.hpp
 /usr/include/glm/detail/type_vec2.hpp
 /usr/include/glm/detail/type_vec2.inl
 /usr/include/glm/detail/compute_vector_relational.hpp
 /usr/include/glm/ext/vector_bool2_precision.hpp
 /usr/include/glm/ext/vector_float2.hpp
 /usr/include/glm/ext/vector_float2_precision.hpp
 /usr/include/glm/ext/vector_double2.hpp
 /usr/include/glm/ext/vector_double2_precision.hpp
 /usr/include/glm/ext/vector_int2.hpp
 /usr/include/glm/ext/vector_int2_sized.hpp
 /usr/include/glm/ext/scalar_int_sized.hpp
 /usr/include/glm/detail/setup.hpp
 /usr/include/glm/ext/vector_uint2.hpp
 /usr/include/glm/ext/vector_uint2_sized.hpp
 /usr/include/glm/ext/scalar_uint_sized.hpp
 /usr/include/glm/vec3.hpp
 /usr/include/glm/ext/vector_bool3.hpp
 /usr/include/glm/detail/type_vec3.hpp
 /usr/include/glm/detail/type_vec3.inl
 /usr/include/glm/ext/vector_bool3_precision.hpp
 /usr/include/glm/ext/vector_float3.hpp
 /usr/include/glm/ext/vector_float3_precision.hpp
 /usr/include/glm/ext/vector_double3.hpp
 /usr/include/glm/ext/vector_double3_precision.hpp
 /usr/include/glm/ext/vector_int3.hpp
 /usr/include/glm/ext/vector_int3_sized.hpp
 /usr/include/glm/ext/vector_uint3.hpp
 /usr/include/glm/ext/vector_uint3_sized.hpp
 /usr/include/glm/vec4.hpp
 /usr/include/glm/ext/vector_bool4.hpp
 /usr/include/glm/detail/type_vec4.hpp
 /usr/include/glm/detail/type_vec4.inl
 /usr/include/glm/ext/vector_bool4_precision.hpp
 /usr/include/glm/ext/vector_float4.hpp
 /usr/include/glm/ext/vector_float4_precision.hpp
 /usr/include/glm/ext/vector_double4.hpp
 /usr/include/glm/ext/vector_double4_precision.hpp
 /usr/include/glm/ext/vector_int4.hpp
 /usr/include/glm/ext/vector_int4_sized.hpp
 /usr/include/glm/ext/vector_uint4.hpp
 /usr/include/glm/ext/vector_uint4_sized.hpp
 /usr/include/glm/mat2x2.hpp
 /usr/include/glm/ext/matrix_double2x2.hpp
 /usr/include/glm/detail/type_mat2x2.hpp
 /usr/include/glm/detail/type_mat2x2.inl
 /usr/include/glm/matrix.hpp
 /usr/include/glm/mat2x3.hpp
 /usr/include/glm/ext/matrix_double2x3.hpp
 /usr/include/glm/detail/type_mat2x3.hpp
 /usr/include/glm/detail/type_mat2x3.inl
 /usr/include/glm/ext/matrix_double2x3_precision.hpp
 /usr/include/glm/ext/matrix_float2x3.hpp
 /usr/include/glm/ext/matrix_float2x3_precision.hpp
 /usr/include/glm/mat2x4.hpp
 /usr/include/glm/ext/matrix_double2x4.hpp
 /usr/include/glm/detail/type_mat2x4.hpp
 /usr/include/glm/detail/type_mat2x4.inl
 /usr/include/glm/ext/matrix_double2x4_precision.hpp
 /usr/include/glm/ext/matrix_float2x4.hpp
 /usr/include/glm/ext/matrix_float2x4_precision.hpp
 /usr/include/glm/mat3x2.hpp
 /usr/include/glm/ext/matrix_double3x2.hpp
 /usr/include/glm/detail/type_mat3x2.hpp
 /usr/include/glm/detail/type_mat3x2.inl
 /usr/include/glm/ext/matrix_double3x2_precision.hpp
 /usr/include/glm/ext/matrix_float3x2.hpp
 /usr/include/glm/ext/matrix_float3x2_precision.hpp
 /usr/include/glm/mat3x3.hpp
 /usr/include/glm/ext/matrix_double3x3.hpp
 /usr/include/glm/detail/type_mat3x3.hpp
 /usr/include/glm/detail/type_mat3x3.inl
 /usr/include/glm/ext/matrix_double3x3_precision.hpp
 /usr/include/glm/ext/matrix_float3x3.hpp
 /usr/include/glm/ext/matrix_float3x3_precision.hpp
 /usr/include/glm/mat3x4.hpp
 /usr/include/glm/ext/matrix_double3x4.hpp
 /usr/include/glm/detail/type_mat3x4.hpp
 /usr/include/glm/detail/type_mat3x4.inl
 /usr/include/glm/ext/matrix_double3x4_precision.hpp
 /usr/include/glm/ext/matrix_float3x4.hpp
 /usr/include/glm/ext/matrix_float3x4_precision.hpp
 /usr/include/glm/mat4x2.hpp
 /usr/include/glm/ext/matrix_double4x2.hpp
 /usr/include/glm/detail/type_mat4x2.hpp
 /usr/include/glm/detail/type_mat4x2.inl
 /usr/include/glm/ext/matrix_double4x2_precision.hpp
 /usr/include/glm/ext/matrix_float4x2.hpp
 /usr/include/glm/ext/matrix_float4x2_precision.hpp
 /usr/include/glm/mat4x3.hpp
 /usr/include/glm/ext/matrix_double4x3.hpp
 /usr/include/glm/detail/type_mat4x3.hpp
 /usr/include/glm/detail/type_mat4x3.inl
 /usr/include/glm/ext/matrix_double4x3_precision.hpp
 /usr/include/glm/ext/matrix_float4x3.hpp
 /usr/include/glm/ext/matrix_float4x3_precision.hpp
 /usr/include/glm/mat4x4.hpp
 /usr/include/glm/ext/matrix_double4x4.hpp
 /usr/include/glm/detail/type_mat4x4.hpp
 /usr/include/glm/detail/type_mat4x4.inl
 /usr/include/glm/ext/matrix_double4x4_precision.hpp
 /usr/include/glm/ext/matrix_float4x4.hpp
 /usr/include/glm/ext/matrix_float4x4_precision.hpp
 /usr/include/glm/detail/func_matrix.inl
 /usr/include/glm/geometric.hpp
 /usr/include/glm/detail/func_geometric.inl
 /usr/include/glm/exponential.hpp
 /usr/include/glm/detail/type_vec1.hpp
 /usr/include/glm/detail/type_vec1.inl
 /usr/include/glm/detail/func_exponential.inl
 /usr/include/glm/vector_relational.hpp
 /usr/include/glm/detail/func_vector_relational.inl
 /usr/include/glm/detail/_vectorize.hpp
 /usr/include/glm/common.hpp
 /usr/include/glm/detail/func_common.inl
 /usr/include/glm/detail/compute_common.hpp
 /usr/include/glm/ext/matrix_double2x2_precision.hpp
 /usr/include/glm/ext/matrix_float2x2.hpp
 /usr/include/glm/ext/matrix_float2x2_precision.hpp
 /usr/include/glm/trigonometric.hpp
 /usr/include/glm/detail/func_trigonometric.inl
 /usr/include/glm/packing.hpp
 /usr/include/glm/detail/func_packing.inl
 /usr/include/glm/detail/type_half.hpp
 /usr/include/glm/detail/type_half.inl
 /usr/include/glm/integer.hpp
 /usr/include/glm/detail/func_integer.inl
 /usr/include/glm/gtc/matrix_transform.hpp
 /usr/include/glm/ext/matrix_projection.hpp
 /usr/include/glm/gtc/constants.hpp
 /usr/include/glm/ext/scalar_constants.hpp
 /usr/include/glm/ext/scalar_constants.inl
 /usr/include/glm/gtc/constants.inl
 /usr/include/glm/ext/matrix_projection.inl
 /usr/include/glm/ext/matrix_clip_space.hpp
 /usr/include/glm/ext/matrix_clip_space.inl
 /usr/include/glm/ext/matrix_transform.hpp
 /usr/include/glm/ext/matrix_transform.inl
 /usr/include/glm/gtc/matrix_transform.inl
 /usr/include/glm/gtc/quaternion.hpp
 /usr/include/glm/ext/vector_relational.hpp
 /usr/include/glm/ext/vector_relational.inl
 /usr/include/glm/detail/type_float.hpp
 /usr/include/glm/ext/quaternion_common.hpp
 /usr/include/glm/ext/quaternion_geometric.hpp
 /usr/include/glm/ext/quaternion_geometric.inl
 /usr/include/glm/ext/quaternion_common.inl
 /usr/include/glm/ext/quaternion_float.hpp
 /usr/include/glm/detail/type_quat.hpp
 /usr/include/glm/ext/quaternion_relational.hpp
 /usr/include/glm/ext/quaternion_relational.inl
 /usr/include/glm/detail/type_quat.inl
 /usr/include/glm/ext/quaternion_float_precision.hpp
 /usr/include/glm/ext/quaternion_double.hpp
 /usr/include/glm/ext/quaternion_double_precision.hpp
 /usr/include/glm/ext/quaternion_trigonometric.hpp
 /usr/include/glm/ext/quaternion_trigonometric.inl
 /usr/include/glm/ext/quaternion_transform.hpp
 /usr/include/glm/ext/quaternion_transform.inl
 /usr/include/glm/gtc/quaternion.inl
 /usr/include/glm/gtc/epsilon.hpp
 /usr/include/glm/detail/setup.hpp
 /usr/include/glm/gtc/epsilon.inl
 /home/riven/projects/voxel-ogl/thirdparty/ogl/include/framework.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/include/input.hpp
 /usr/include/c++/13.1.1/iostream
 /usr/include/c++/13.1.1/istream
 /usr/include/c++/13.1.1/bits/istream.tcc
 /usr/include/spdlog/spdlog.h
 /usr/include/spdlog/common.h
 /usr/include/spdlog/tweakme.h
 /usr/include/spdlog/details/null_mutex.h
 /usr/include/c++/13.1.1/atomic
 /usr/include/c++/13.1.1/utility
 /usr/include/c++/13.1.1/bits/stl_relops.h
 /usr/include/c++/13.1.1/chrono
 /usr/include/c++/13.1.1/bits/chrono.h
 /usr/include/c++/13.1.1/ratio
 /usr/include/c++/13.1.1/ctime
 /usr/include/c++/13.1.1/bits/parse_numbers.h
 /usr/include/c++/13.1.1/sstream
 /usr/include/c++/13.1.1/bits/sstream.tcc
 /usr/include/c++/13.1.1/bits/chrono_io.h
 /usr/include/c++/13.1.1/iomanip
 /usr/include/c++/13.1.1/locale
 /usr/include/c++/13.1.1/bits/locale_facets_nonio.h
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/time_members.h
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/messages_members.h
 /usr/include/libintl.h
 /usr/include/c++/13.1.1/bits/codecvt.h
 /usr/include/c++/13.1.1/bits/locale_facets_nonio.tcc
 /usr/include/c++/13.1.1/bits/locale_conv.h
 /usr/include/c++/13.1.1/bits/quoted_string.h
 /usr/include/c++/13.1.1/format
 /usr/include/c++/13.1.1/charconv
 /usr/include/c++/13.1.1/optional
 /usr/include/c++/13.1.1/span
 /usr/include/c++/13.1.1/variant
 /usr/include/spdlog/fmt/fmt.h
 /usr/include/fmt/core.h
 /usr/include/c++/13.1.1/cstring
 /usr/include/c++/13.1.1/iterator
 /usr/include/c++/13.1.1/bits/stream_iterator.h
 /usr/include/fmt/format.h
 /usr/include/fmt/core.h
 /usr/include/spdlog/details/registry.h
 /usr/include/spdlog/details/periodic_worker.h
 /usr/include/c++/13.1.1/condition_variable
 /usr/include/c++/13.1.1/bits/unique_lock.h
 /usr/include/c++/13.1.1/stop_token
 /usr/include/c++/13.1.1/bits/std_thread.h
 /usr/include/c++/13.1.1/semaphore
 /usr/include/c++/13.1.1/bits/semaphore_base.h
 /usr/include/c++/13.1.1/bits/atomic_timed_wait.h
 /usr/include/c++/13.1.1/bits/this_thread_sleep.h
 /usr/include/sys/time.h
 /usr/include/semaphore.h
 /usr/include/bits/semaphore.h
 /usr/include/c++/13.1.1/mutex
 /usr/include/c++/13.1.1/thread
 /usr/include/spdlog/logger.h
 /usr/include/spdlog/details/log_msg.h
 /usr/include/spdlog/details/backtracer.h
 /usr/include/spdlog/details/log_msg_buffer.h
 /usr/include/spdlog/details/circular_q.h
 /usr/include/spdlog/version.h
 /usr/include/spdlog/details/synchronous_factory.h
 /home/riven/projects/voxel-ogl/thirdparty/ogl/include/window.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/imgui/backends/imgui_impl_glfw.h
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/imgui/backends/imgui_impl_opengl3.h
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/entt.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/config/config.h
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/config/version.h
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/config/macro.h
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/config/macro.h
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/config/version.h
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/container/dense_map.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/config/config.h
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/core/compressed_pair.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/core/type_traits.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/config/config.h
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/core/fwd.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/core/iterator.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/core/memory.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/core/type_traits.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/container/fwd.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/container/dense_set.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/core/algorithm.hpp
 /usr/include/c++/13.1.1/algorithm
 /usr/include/c++/13.1.1/bits/ranges_algo.h
 /usr/include/c++/13.1.1/pstl/glue_algorithm_defs.h
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/core/utility.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/core/any.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/config/config.h
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/core/utility.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/core/fwd.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/core/type_info.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/core/attribute.h
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/core/hashed_string.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/core/type_traits.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/core/attribute.h
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/core/compressed_pair.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/core/enum.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/core/family.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/core/hashed_string.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/core/ident.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/core/iterator.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/core/memory.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/core/monostate.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/core/tuple.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/core/type_info.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/core/type_traits.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/core/utility.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/entity/component.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/config/config.h
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/entity/fwd.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/core/fwd.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/core/type_traits.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/entity/entity.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/entity/group.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/core/iterator.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/core/type_info.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/entity/entity.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/entity/sparse_set.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/core/algorithm.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/core/any.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/core/memory.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/entity/storage.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/entity/component.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/entity/handle.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/entity/helper.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/signal/delegate.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/config/config.h
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/core/type_traits.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/signal/fwd.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/entity/group.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/entity/view.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/entity/mixin.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/signal/sigh.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/signal/delegate.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/entity/observer.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/entity/organizer.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/core/utility.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/graph/adjacency_matrix.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/config/config.h
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/core/iterator.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/graph/fwd.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/core/fwd.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/graph/flow.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/container/dense_map.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/container/dense_set.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/core/compressed_pair.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/core/utility.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/graph/adjacency_matrix.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/entity/helper.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/entity/registry.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/container/dense_map.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/entity/mixin.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/entity/runtime_view.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/entity/snapshot.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/entity/sparse_set.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/entity/storage.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/entity/view.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/graph/adjacency_matrix.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/graph/dot.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/graph/fwd.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/graph/flow.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/locator/locator.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/config/config.h
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/meta/adl_pointer.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/meta/container.hpp
 /usr/include/c++/13.1.1/deque
 /usr/include/c++/13.1.1/bits/stl_deque.h
 /usr/include/c++/13.1.1/bits/deque.tcc
 /usr/include/c++/13.1.1/list
 /usr/include/c++/13.1.1/bits/stl_list.h
 /usr/include/c++/13.1.1/bits/list.tcc
 /usr/include/c++/13.1.1/map
 /usr/include/c++/13.1.1/bits/stl_tree.h
 /usr/include/c++/13.1.1/bits/stl_map.h
 /usr/include/c++/13.1.1/bits/stl_multimap.h
 /usr/include/c++/13.1.1/set
 /usr/include/c++/13.1.1/bits/stl_set.h
 /usr/include/c++/13.1.1/bits/stl_multiset.h
 /usr/include/c++/13.1.1/unordered_set
 /usr/include/c++/13.1.1/bits/unordered_set.h
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/container/dense_map.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/container/dense_set.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/meta/context.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/core/fwd.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/core/utility.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/meta/meta.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/config/config.h
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/core/any.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/core/iterator.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/core/type_info.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/core/type_traits.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/locator/locator.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/meta/adl_pointer.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/meta/fwd.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/meta/node.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/core/attribute.h
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/core/enum.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/meta/type_traits.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/meta/range.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/meta/context.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/meta/factory.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/meta/policy.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/meta/resolve.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/meta/utility.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/meta/meta.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/meta/node.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/meta/pointer.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/meta/policy.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/meta/range.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/meta/resolve.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/meta/template.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/meta/type_traits.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/meta/utility.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/platform/android-ndk-r17.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/poly/poly.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/core/any.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/core/type_info.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/core/type_traits.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/poly/fwd.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/process/process.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/process/scheduler.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/process/fwd.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/process/process.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/resource/cache.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/container/dense_map.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/core/compressed_pair.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/core/fwd.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/core/iterator.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/core/utility.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/resource/fwd.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/resource/loader.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/resource/resource.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/resource/loader.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/resource/resource.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/signal/delegate.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/signal/dispatcher.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/container/dense_map.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/core/compressed_pair.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/core/fwd.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/core/type_info.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/core/utility.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/signal/fwd.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/signal/sigh.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/signal/emitter.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/thirdparty/entt/src/entt/signal/sigh.hpp
 /home/riven/projects/voxel-ogl/include/voxel/svo.hpp
 /home/riven/projects/voxel-ogl/include/voxel/ray.hpp
 /usr/include/glm/gtx/rotate_vector.hpp
 /usr/include/glm/gtx/transform.hpp
 /usr/include/glm/gtx/transform.inl
 /usr/include/glm/gtx/rotate_vector.inl
 /usr/include/glm/gtx/string_cast.hpp
 /usr/include/glm/gtc/type_precision.hpp
 /usr/include/glm/gtc/vec1.hpp
 /usr/include/glm/ext/vector_bool1.hpp
 /usr/include/glm/ext/vector_bool1_precision.hpp
 /usr/include/glm/ext/vector_float1.hpp
 /usr/include/glm/ext/vector_float1_precision.hpp
 /usr/include/glm/ext/vector_double1.hpp
 /usr/include/glm/ext/vector_double1_precision.hpp
 /usr/include/glm/ext/vector_int1.hpp
 /usr/include/glm/ext/vector_int1_sized.hpp
 /usr/include/glm/ext/vector_uint1.hpp
 /usr/include/glm/ext/vector_uint1_sized.hpp
 /usr/include/glm/gtc/type_precision.inl
 /usr/include/glm/gtx/dual_quaternion.hpp
 /usr/include/glm/gtx/dual_quaternion.inl
 /usr/include/glm/gtx/string_cast.inl
 /usr/include/c++/13.1.1/cstdarg
 /home/riven/projects/voxel-ogl/thirdparty/ogl/include/info.hpp
 /home/riven/projects/voxel-ogl/thirdparty/ogl/include/shader.hpp
 /usr/include/c++/13.1.1/fstream
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/basic_file.h
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/c++io.h
 /usr/include/c++/13.1.1/bits/fstream.tcc
 /usr/include/glm/gtc/type_ptr.hpp
 /usr/include/glm/gtc/type_ptr.inl
 /home/riven/projects/voxel-ogl/include/voxel/grid.hpp
 /home/riven/projects/voxel-ogl/include/voxel/tracing.hpp

